AIRFLOW_UID=
AIRFLOW_VAR_GOOGLE_AIR_QUALITY_API_KEY = 
AIRFLOW_VAR_WEATHER_API_KEY = 
AIRFLOW_VAR_LATITUDE = 
AIRFLOW_VAR_LONGITUDE = 
AIRFLOW_VAR_DICIONARIO_BAIRRO = {
    "Bairro": ["latitude", "longitude"]
}